<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
    <div class="container">
        <div class="swiper gallery-top">
            <div class="swiper-wrapper  gallery-wrapper">
                <div class="swiper-slide popup-slide"><img src="img/slider/agrator.jpg" alt=""></div>
                <div class="swiper-slide popup-slide"><img src="img/slider/dominanta.jpg" alt=""></div>
                <div class="swiper-slide popup-slide"><img src="img/slider/plug.jpg" alt=""></div>
                <div class="swiper-slide popup-slide"><img src="img/slider/pln.jpg" alt=""></div>
            </div>
            <button class="swiper-button-prev"></button>
            <button class="swiper-button-next"></button>
        </div>
        <div class="swiper gallery-thumbs">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slider/agrator.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slider/dominanta.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slider/plug.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slider/pln.jpg" alt=""></div>
            </div>

        </div>
    </div>


    <div class="popup">
        <div class="popup-overlay">

            <button class="btn-close popup__btn-close"></button>
            <div class="swiper gallery-popup">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/slider/agrator.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/slider/dominanta.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/slider/plug.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/slider/pln.jpg" alt=""></div>
                </div>
                <button class="swiper-button-prev"></button>
                <button class="swiper-button-next"></button>
            </div>

        </div>
    </div>



    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/js.js "></script>
    <script src="js/js-popup.js "></script>


</body>

</html>